worker_processes auto;
rtmp_auto_push on;

error_log  /var/log/nginx/error.log warn;


events {
  worker_connections 1024;
}


rtmp {
  server {
    listen 1935;

    application live {
      live on;
      record off;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 15s;
    }
  }
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  gzip on;
  gzip_min_length 500;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css text/javascript text/plain application/javascript application/json;
  gzip_vary on;
  gzip_disable "msie6";

  server {
    listen 80;

    add_header Content-Security-Policy "script-src 'self' cdn.jsdelivr.net; worker-src 'self' blob:";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "same-origin";
    add_header Feature-Policy "fullscreen 'self'";

    server_tokens off;

    location / {
      root html;
      index index.html;
    }

    error_page 404 500 502 503 504 /error.html;
    location = /error.html {
      root html;
    }

    location /hls {
      add_header Cache-Control no-cache;

      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /tmp/;
    }
  }
}
