<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">
    <title>stream 1</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        background: radial-gradient(circle, hsl(180, 100%, 5%) 0%, #000 100%);
      }

      form {
        width: 100%;
        max-width: 1280px;
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      input,
      button {
        font-size: 1.5rem;
      }

      input {
        width: 100%;
        padding: 1rem;
        outline: none;
        border-radius: 5px;
        border: 1px solid hsl(180, 100%, 10%);
        background-color: #111;
        color: #fff;
        transition: border .1s;
      }

      input:hover,
      input:focus {
        border: 1px solid hsl(180, 100%, 20%);
      }

      button {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        outline: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: none;
        background-color: hsl(180, 100%, 10%);
        color: #fff;
        transition: background-color .1s;
      }

      button:hover {
        background-color: hsl(180, 100%, 20%);
      }

      button:active {
        background-color: hsl(180, 100%, 10%);
      }

      .player {
        box-shadow: 0 0 100px 0 hsl(180, 100%, 10%);
      }
    </style>
  </head>

  <body>
    <div>
      <form action="#" method="GET">
        <input type="text" id="key_input" name="key" placeholder="Stream key">
        <button>►</button>
      </form>

      <video-js id="player" width="1280" height="720" class="vjs-default-skin player" controls></video-js>

      <script src="https://vjs.zencdn.net/7.3.0/video.js"></script>

      <script>
        const player = videojs('player')
        const keyInput = document.querySelector('form input')

        const form = document.querySelector('form').addEventListener('submit', (e) => {
          e.preventDefault()

          player.src({
            src: `/hls/${keyInput.value}.m3u8`,
            type: 'application/x-mpegURL'
          })

          player.classList.remove('hide')

          player.play()
        })

        keyInput.focus()
      </script>
    </div>
  </body>
</html>
